

server {
  listen 80;
  server_name  localhost;
  location /api/ {
    proxy_pass https://zhihu_apigateway.chinahrt.com/api/customerGoods/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    client_max_body_size  20m;
  }
  root /app/www;
  index  index.html index.htm;
  error_page 404 /404.html;
  location / {

  }
}
